# assignment_one_media_tagger

assignment_one/: assignment_one.sln
assignment_one/assignment_one/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaTagger.xaml  MediaTagger.xaml.cs  assignment_one.csproj
