<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="anotherPlaceHolder.png" />
    <None Remove="eighth_note.png" />
    <None Remove="fileexplorerimage.png" />
    <None Remove="Images\textured.jpg" />
    <None Remove="pause.png" />
    <None Remove="placeHolder.png" />
    <None Remove="play.png" />
    <None Remove="square.png" />
    <None Remove="tag_editor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\anotherPlaceHolder.png" />
    <Resource Include="Images\eighth_note.png" />
    <Resource Include="Images\fileexplorerimage.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\placeHolder.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\square.png" />
    <Resource Include="Images\tag_editor.png" />
    <Resource Include="Images\textured.jpg" />
  </ItemGroup>

</Project>
