<UserControl x:Class="assignment_one.MediaTagger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assignment_one"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open MP3"></MenuItem>
                <MenuItem Header="Tag Current MP3"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Media">
                <MenuItem Header="Play"></MenuItem>
                <MenuItem Header="Pause"></MenuItem>
                <MenuItem Header="Stop"></MenuItem>

            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Height="318">
            <StackPanel Height="304" VerticalAlignment="Top">
                <Button Width="50" Height="70" Margin="10" Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="pack://application:,,,/fileExplorerImage.png" Stretch="Uniform"/>
                </Button>

                <Button Width="50" Height="70" Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="pack://application:,,,/eighth_note.png" Stretch="Uniform"/>
                </Button>

                <Button Width="50" Height="70" Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="pack://application:,,,/tag_editor.png" Stretch="Uniform"/>
                </Button>

            </StackPanel>
            <StackPanel Height="309">
                <Image Height="312" Width="722" Source="pack://application:,,,/placeHolder.png"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="80" >
            <Button Width="50" Height="50" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Image Source="pack://application:,,,/play.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Image Source="pack://application:,,,/pause.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Button Width="50" Height="50" Margin="10">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Image Source="pack://application:,,,/square.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
            <Rectangle Width="500" Height="50" Margin="20" Fill="Orange">
             
            </Rectangle>

        </StackPanel>
    </StackPanel>
</UserControl>
